airbyte-integrations/connectors/source-instagram/source_instagram/schemas/media.json (before)
{
  "type": "object",
  "properties": {
    "business_account_id": {
      "type": ["null", "string"]
    },
    "page_id": {
      "type": ["null", "string"]
    },
    "caption": {
      "type": ["null", "string"]
    },
    "comments_count": {
      "type": ["null", "integer"]
    },
    "id": {
      "type": ["null", "string"]
    },
    "ig_id": {
      "type": ["null", "string"]
    },
    "is_comment_enabled": {
      "type": ["null", "boolean"]
    },
    "like_count": {
      "type": ["null", "integer"]
    },
    "media_type": {
      "type": ["null", "string"]
    },
    "media_url": {
      "type": ["null", "string"]
    },
    "owner": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "string"]
        }
      }
    },
    "permalink": {
      "type": ["null", "string"]
    },
    "shortcode": {
      "type": ["null", "string"]
    },
    "thumbnail_url": {
      "type": ["null", "string"]
    },
    "timestamp": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "username": {
      "type": ["null", "string"]
    },
    "children": {
      "type": ["null", "array"],
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": ["null", "string"]
          },
          "ig_id": {
            "type": ["null", "string"]
          },
          "media_type": {
            "type": ["null", "string"]
          },
          "media_url": {
            "type": ["null", "string"]
          },
          "owner": {
            "type": ["null", "object"],
            "properties": {
              "id": {
                "type": ["null", "string"]
              }
            }
          },
          "permalink": {
            "type": ["null", "string"]
          },
          "shortcode": {
            "type": ["null", "string"]
          },
          "thumbnail_url": {
            "type": ["null", "string"]
          },
          "timestamp": {
            "type": ["null", "string"],
            "format": "date-time"
          },
          "username": {
            "type": ["null", "string"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-instagram/source_instagram/schemas/media.json (after)
{
  "type": "object",
  "properties": {
    "business_account_id": {
      "type": ["null", "string"]
    },
    "page_id": {
      "type": ["null", "string"]
    },
    "caption": {
      "type": ["null", "string"]
    },
    "comments_count": {
      "type": ["null", "integer"]
    },
    "id": {
      "type": ["null", "string"]
    },
    "ig_id": {
      "type": ["null", "string"]
    },
    "is_comment_enabled": {
      "type": ["null", "boolean"]
    },
    "like_count": {
      "type": ["null", "integer"]
    },
    "media_type": {
      "type": ["null", "string"]
    },
    "media_product_type": {
      "type": ["null", "string"]
    },
    "media_url": {
      "type": ["null", "string"]
    },
    "owner": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "string"]
        }
      }
    },
    "permalink": {
      "type": ["null", "string"]
    },
    "shortcode": {
      "type": ["null", "string"]
    },
    "thumbnail_url": {
      "type": ["null", "string"]
    },
    "timestamp": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "username": {
      "type": ["null", "string"]
    },
    "children": {
      "type": ["null", "array"],
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": ["null", "string"]
          },
          "ig_id": {
            "type": ["null", "string"]
          },
          "media_type": {
            "type": ["null", "string"]
          },
          "media_product_type": {
            "type": ["null", "string"]
          },
          "media_url": {
            "type": ["null", "string"]
          },
          "owner": {
            "type": ["null", "object"],
            "properties": {
              "id": {
                "type": ["null", "string"]
              }
            }
          },
          "permalink": {
            "type": ["null", "string"]
          },
          "shortcode": {
            "type": ["null", "string"]
          },
          "thumbnail_url": {
            "type": ["null", "string"]
          },
          "timestamp": {
            "type": ["null", "string"],
            "format": "date-time"
          },
          "username": {
            "type": ["null", "string"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-instagram/source_instagram/schemas/media.json (diff)
@@ -28,6 +28,9 @@
     "media_type": {
       "type": ["null", "string"]
     },
+    "media_product_type": {
+      "type": ["null", "string"]
+    },
     "media_url": {
       "type": ["null", "string"]
     },
@@ -67,6 +70,9 @@
             "type": ["null", "string"]
           },
           "media_type": {
+            "type": ["null", "string"]
+          },
+          "media_product_type": {
             "type": ["null", "string"]
           },
           "media_url": {
